# god-of-interview-backend

./: Dockerfile  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/capstone/godofinterview/: GodOfInterviewApplication.java
src/main/java/com/capstone/godofinterview/domain/analysis/entity/: EmotionAnalysis.java  FillerWordCount.java  GazeAnalysis.java  InterviewAnalysis.java  QuestionAnalysis.java  SpeechAnalysis.java
src/main/java/com/capstone/godofinterview/domain/analysis/exception/: AnalysisErrorCode.java  AnalysisException.java
src/main/java/com/capstone/godofinterview/domain/analysis/repository/: EmotionAnalysisRepository.java  FillerWordCountRepository.java  GazeAnalysisRepository.java  InterviewAnalysisRepository.java  QuestionAnalysisRepository.java  SpeechAnalysisRepository.java
src/main/java/com/capstone/godofinterview/domain/analysis/service/: AnalysisDataService.java  AnalysisService.java  AnalysisServiceImpl.java  EmotionAnalysisService.java  FastApiClientService.java  GazeAnalysisService.java  SpeechAnalysisService.java
src/main/java/com/capstone/godofinterview/domain/auth/controller/: AuthController.java
src/main/java/com/capstone/godofinterview/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  PersistenceConfig.java  QueryDslConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/godofinterview/global/entity/: BaseEntity.java
src/main/java/com/capstone/godofinterview/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/capstone/godofinterview/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/capstone/godofinterview/global/jwt/: Auth.java  JwtFilter.java  JwtUtil.java
src/main/java/com/capstone/godofinterview/global/response/: ApiResponse.java  PageResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/capstone/godofinterview/: GodOfInterviewApplicationTests.java
(+82 files in other folders)
